{
  "name": "electron-demo",
  "version": "1.0.0",
  "description": "",
  "main": "main/main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "devtron": "^1.4.0",
    "electron": "^1.6.2"
  },
  "dependencies": {
    "electron-debug": "^1.4.0",
    "electron-devtools-installer": "^2.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/radhenazarkar/electron-demo.git"
  },
  "author": "radhenazarkar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/radhenazarkar/electron-demo/issues"
  },
  "homepage": "https://github.com/radhenazarkar/electron-demo#readme"
}
